# 47_LoadBalancingAndDistributedStorage

./: README.md  pom.xml
haproxy-practice/webapp/: dockerfile  pom.xml
haproxy-practice/webapp/src/main/resources/: index.html
src/main/java/com/backstreetbrogrammer/: Application.java  ConsistentHashingDemo.java  WebServer.java
